{
  "name": "wikwiki-queryservice-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js 6060",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.0",
    "redbird": "^0.9.1",
    "url-parse": "^1.5.10",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
